# React build

FROM node:13.3.0-alpine as build

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ENV PATH /usr/src/app/node_modules/.bin:$PATH

COPY /ui/package.json ./package.json
COPY /ui/package-lock.json ./package-lock.json
RUN npm install --production

COPY . .

RUN npm run build


# Production environment

FROM nginx:1.17.6-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY /nginx/include.forwarded /etc/nginx/app/include.forwarded
COPY /nginx/prod.conf /etc/nginx/conf.d

COPY --from=build /app/build /usr/share/nginx/html
