server {

  client_max_body_size 5M;

  # Listen on port 80
  listen 80;

  # Redirect any requests to admin, api, or blog
  # to the Django server
  location ~ ^/(admin|api|blog) {
    proxy_pass http://blog-api:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect any other requests to the S3 server
  location / {
    proxy_pass http://gopicci-simple-blog.s3-website-us-west-2.amazonaws.com;
    proxy_redirect default;
    include /etc/nginx/app/include.forwarded;
  }

}