server {

  client_max_body_size 5M;

  listen 80;

  location ~ ^/(admin|api|blog|media|staticfiles) {
    proxy_pass http://api:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.forwarded;
  }

  location / {
    proxy_pass http://ui:3000;
    proxy_redirect default;
    include /etc/nginx/app/include.forwarded;
  }

}