# Builder

FROM python:3.8.3-alpine as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev jpeg-dev

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

COPY . /usr/src/app/

RUN pip install black flake8 isort
RUN flake8 .
RUN black --exclude=migrations .
RUN isort ./*/*.py


# Final

FROM python:3.8.3-alpine

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ARG SECRET_KEY
ENV SECRET_KEY $SECRET_KEY
RUN echo $SECRET_KEY
ENV DJANGO_ALLOWED_HOSTS .amazonaws.com

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev jpeg-dev

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY . /usr/src/app/

RUN cat .env
RUN echo $SECRET_KEY
RUN python manage.py collectstatic --noinput

RUN adduser -D simpleblog
USER simpleblog

CMD gunicorn drf_project.wsgi:application --bind 0.0.0.0:$PORT